# Template information section
name: "mvvm"
summary: "MVVM"
author: "Alexandr Byzov"
version: "1.0"
license: "MIT"

# The declarations for code files
code_files:
- {name: Cell/Cell.swift, path: Code/Cell/Cell.swift.liquid}
- {name: Cell/CellVM.swift, path: Code/Cell/CellVM.swift.liquid}
- {name: Router.swift, path: Code/Router/router.swift.liquid}
- {name: View.swift, path: Code/View/View.swift.liquid}
- {name: ViewController.swift, path: Code/ViewController/ViewController.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel/ViewModel.swift.liquid}

# The declarations for test files
test_files:
# ViewController tests
- {name: ViewController/ViewControllerTests.m, path: Tests/ViewController/viewcontroller_tests.m.liquid}

# ViewModel tests
- {name: ViewModel/ViewModelTests.m, path: Tests/ViewModel/viewmodel_tests.m.liquid}

# Template dependencies
dependencies:
- Typhoon