# Template information section
name: "mvvm"
summary: "MVVM"
author: "Alexandr Byzov"
version: "1.0"
license: "MIT"

# The declarations for code files
code_files:
- {name: Models/ListVM.swift, path: Code/ViewModel/listViewModel.swift.liquid}
- {name: Views/Cell.swift, path: Code/Cell/Cell.swift.liquid}
- {name: Views/CellVM.swift, path: Code/Cell/CellVM.swift.liquid}
- {name: Router.swift, path: Code/Router/router.swift.liquid}
- {name: View.swift, path: Code/View/View.swift.liquid}
- {name: ViewController.swift, path: Code/ViewController/ViewController.swift.liquid}
- {name: ViewModel.swift, path: Code/ViewModel/ViewModel.swift.liquid}
- {name: Factory.swift, path: Code/Factory/Factory.swift.liquid}
